<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-statistics</artifactId>
        <groupId>com.sh.tech</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-statistics-feign</artifactId>

    <properties>
        <spring.cloud.feign.version>1.4.5.RELEASE</spring.cloud.feign.version>
    </properties>

    <dependencies>
        <!-- feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>${spring.cloud.feign.version}</version>
        </dependency>


        <dependency>
            <groupId>com.sh.tech</groupId>
            <artifactId>data-statistics-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sh.tech</groupId>
            <artifactId>big-data-display</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>