# data-statistics

./: pom.xml
big-data-display/: pom.xml
big-data-display/src/main/java/com/sh/tech/big/data/display/: BigDataDisplayApplication.java
big-data-display/src/test/java/com/sh/tech/big/data/display/: BigDataDisplayApplicationTests.java
data-statistics-common/: pom.xml
data-statistics-eureka/: pom.xml
data-statistics-eureka/src/main/java/com/sh/tech/data/statistics/eureka/: EurekaApplication.java
data-statistics-eureka/src/main/resources/: application.yml
data-statistics-feign/: pom.xml
data-statistics-feign/src/main/java/com/sh/tech/feign/: TestService.java
data-statistics-web/: pom.xml
data-statistics-web/src/main/java/com/sh/tech/data/statistics/web/: WebApplication.java
data-statistics-web/src/test/java/com/sh/tech/data/statistics/web/: WebApplicationTests.java
